<?xml version="1.1" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:minHeight="50dp"
    	android:orientation="horizontal"
    	android:padding="5dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
        android:text="title"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/icon"
        android:layout_marginTop="5dip"
        android:text="street"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/street"
        android:layout_alignBottom="@+id/street"
        android:layout_alignParentRight="true"
        android:text="dist"
        android:textColor="#343434"
        android:textSize="12sp" />
</RelativeLayout>